label {
    font-size: 1.3rem;
    color: var(--blue);
    font-weight: 550;
}


* {
    margin: 0;
    padding: 0;
}


input {
    border: none;
    border-bottom: 1px solid black; /* Adiciona uma linha na parte inferior */
    outline: none; /* Remove a borda de foco */
}

/* Estilo para o placeholder */
input::placeholder {
    color: gray;
}

/* Estilo para o hover */
input:hover {
    border-bottom: 1px solid blue; /* Mudança de cor da linha ao passar o mouse */
}

/* Estilo para o foco */
input:focus {
    border-bottom: 1px solid red; /* Mudança de cor da linha ao focar */
}


button{
   
    background-color: var(--laranja);
    color: #fff;
    border: none;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 25px;   
    font-size: 0.9rem;
    min-width: 150px;
   

}

form{
    gap: 20px;
}

