# -BootcampSharpCodersImaTech

./: README.md
apollobank-backend-master/: ApolloBank.csproj  ApolloBank.sln  Program.cs  README.md  app.db  appsettings.json
apollobank-backend-master/Controllers/: AuthController.cs  CreditCardController.cs  InvoiceController.cs  TransactionsController.cs  UserController.cs
apollobank-backend-master/DTOs/: BaseUserDTO.cs  CreateCreditCardDTO.cs  CreateUserDTO.cs  CreditCardDetailsDTO.cs  CreditCardsDetailsDTO.cs  InvoiceDetailsDTO.cs  SetCardLimitDTO.cs  TokenInfoDTO.cs  TokenReturnDTO.cs  TransactionDTO.cs  UpdateUserDTO.cs  UserDetailsDTO.cs  UserRequestDTO.cs
apollobank-backend-master/Data/: AppDbContext.cs
apollobank-backend-master/Enums/: InvoiceStatus.cs  TransactionType.cs
apollobank-backend-master/MapConfig/: AccountMap.cs  AddressMap.cs  CreditCardMap.cs  CreditCardsMap.cs  InvoiceMap.cs  TransactionMap.cs  UserMap.cs
apollobank-backend-master/Migrations/: 20240315010143_InitialMigration.Designer.cs  20240315010143_InitialMigration.cs  20240316012947_update_user.Designer.cs  20240316012947_update_user.cs  20240317201330_TransactionStatusChecker.Designer.cs  20240317201330_TransactionStatusChecker.cs  20240319200920_UpdateRelationshipWithAccount.Designer.cs  20240319200920_UpdateRelationshipWithAccount.cs  20240322004509_AddingAddress.Designer.cs  20240322004509_AddingAddress.cs  20240322005835_AddingConfigCep.Designer.cs  20240322005835_AddingConfigCep.cs  20240324112006_AccountIdRefence.Designer.cs  20240324112006_AccountIdRefence.cs  20240324114719_accountpk.Designer.cs  20240324114719_accountpk.cs  20240324183023_transactionType.Designer.cs  20240324183023_transactionType.cs  20240324230950_accountupdate.Designer.cs  (+2 more)
(+367 files in other folders)
