<div class="container-fluid vh-100">
    <div class="d-flex flex-column justify-content-around h-75 text-center mt-5">
        <div class="mt-5">
            <h3>
                {{title}}
            </h3>
        </div>
        <div class="my-auto">
            <p>
                {{paragraph}}
            </p>
        </div>
        <div class="mb-3 pb-3 d-grid gap-2">
            <button class="custom-btn btn-lg fs-5 p-2" routerLink="/login">{{buttonText}}</button>
        </div>
    </div>
</div>
