.total-content h3{
    font-size: 1.3rem;

}

.blue-letter{
    color: var(--blue);
}

.total-content p{
    font-size: 1.1rem;
}

* {
    margin: 0;
    padding: 0;
}

.total-box{
    gap: 13px;
    background-color: rgb(237, 237, 237);
    width: 35%;
    margin-top: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
    
    
}

button{
   
    background-color: var(--laranja);
    color: #fff;
    border: none;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 25px;   
    font-size: 0.9rem;
    min-width: 150px;
   

}

.buton{
    gap: 6px;
    
}