header {
  background-color: #002a84;
  padding: 20px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
}

.container {
  margin-top: 6%;
  margin-bottom: 6%;
}

.user-out {
  display: flex;
  justify-content: space-between;
  color: white;
}

#hi {
  padding-left: 20px;
}

#leave {
  padding-right: 40px;
}

main {
  max-width: 1366px;
  margin: 0 auto;
}

.saldo {
  padding-left: 20%;
  color: white;
  letter-spacing: 3px;
}

.boxes {
  width: 100%;
}

.boxes button {
  background-color: #a5a3a1;
  color: white;
  margin-top: 0.9rem;
  border: none;
  padding: 8px 2px;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.boxes button:disabled:hover {
  cursor: default;
  background-color: #a5a3a1;
  box-shadow: none;
  transition: none;
}

.boxes button:hover {
  background-color: #f86b02;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

.box {
  border: 1px solid rgb(255, 255, 255);
  border-radius: 20px;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 1.1rem;
  background-color: #a5a3a1;
  color: white;
  font-weight: bold;
  width: 20%;
  color: #002a84;
}

.box.selected {
  background-color: #f86b02 !important;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

#orange-button {
  background-color: #f86b02;
  color: white;
}

.barra-filter {
  padding-top: 30px;
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
  position: relative;
}

.filter {
  width: 100%;
  position: relative;
}

.filter .btn {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  padding: 5px 20px;
  background-color: transparent;
  border-radius: 30px;
  line-height: 1.4em;
}

.filter .form-control {
  padding-right: 48px;
}

.sidebar {
  padding-left: 20px;
}

.filter-box {
  border-radius: 10px;
  background-color: #e6e6e6;
  padding: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

.filter-box h2 {
  margin-top: 0;
  font-size: 16px;
  color: #333;
}

.filter-box p {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
}

.limpar-filtro-button {
  margin-top: 10px;
  background-color: #a5a3a1;
  color: white;
  border: none;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 100%;
}

.limpar-filtro-button:hover {
  background-color: #f86b02;
}

.radio-box {
  display: flex;
  gap: 6px;
}

.lineBoxes {
  width: 50px;
  height: 40px;
  display: flex;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 4px;
  background-color: #e8e8e8;
  cursor: pointer;
}

.line1 {
  width: 80%;
  height: 2px;
  border-bottom: black 2px solid;
}
.line2 {
  width: 80%;
  height: 2px;
  border-bottom: black 2px solid;
}

.line3 {
  width: 80%;
  height: 2px;
  border-bottom: black 2px solid;
}

.main-firstcontent {
  display: flex;
}

input[type="text"] {
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 30px;
  padding-right: 30px;
  border: 2px solid #0d24a5;
  border-radius: 20px;
  font-size: 1rem;
}

#for {
  color: gray;
  font-size: 0.8rem;
  padding-top: 2px;
}

.circle {
  width: 55px;
  height: 55px;
  border-radius: 100%;
  background-color: #ffffff;
  border: 1px solid rgb(169, 169, 169);
  position: relative;
}

.circle i {
  position: absolute;
  top: 50%;
  left: 50%;
  color: rgb(0, 0, 0);
  transform: translate(-50%, -50%);
  z-index: 1;
  font-size: 1.4rem;
}

.detail-box {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.detail-box-left-side {
  display: flex;
  align-items: center;
  gap: 2rem;
  /*  width: 100%; */
  flex: 1;
}

.two-texts {
  font-size: 0.9rem;
}

.day-pay {
  font-size: 0.9rem;
  font-weight: 540;
  display: flex;
  flex-direction: column;
  align-items: end;
}

.day-pay p {
  /* width: 150%; */
}

#hour {
  /* padding-left: 37px;
  padding-top: 2px; */
  display: flex;
  color: gray;
  font-size: 0.8rem;
}

.first-content {
  padding-top: 1%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}

.day {
  font-size: 0.9rem;
  padding-left: 5%;
}

/* Large desktop */
@media (min-width: 1200px) {
}

/* medio */
@media (min-width: 993px) and (max-width: 1200px) {
}

/* TABLET */
@media (min-width: 768px) and (max-width: 992px) {
  .box {
    font-size: 0.9em;
  }
}

/* smartphone */
@media (max-width: 767px) {
  .sidebar {
    padding-left: 0;
  }

  .filter-box {
    margin-bottom: 2rem;
  }

  .boxes {
    display: block;
  }

  .box {
    font-size: 0.9em;
  }
}
