*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif; 
}
::placeholder {
  color: rgb(89, 85, 85) !important;
  text-align: center;
}
h4 {
  font-family: 'Nasalization', sans-serif;
}

input {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  padding: 8px;
}

input:disabled {
  background-color: transparent !important;
  color: inherit !important; /* Mantém a cor do texto padrão */
  border-color: #ced4da !important; /* Mantém a cor da borda padrão */
}
.form-group {
  text-align: center;
}
.form-group label {
  display: block;
  text-align: left;
}

label{
  margin-bottom: 20px;
}
.btn-primary{
  background-color: var(--laranja) !important;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border: none;
  border-radius: 30px;
  padding: 8px;
  margin-right: 20px;
  margin-top: 10px;
}



.tecla {
  background-color: #F86B02;
  border: 1px solid #d2d2d248;
  font-size: 12px;
  color: #fff;
  text-decoration: none;
  padding: 10px !important;
  margin-right: 10px;
  margin-bottom: 5px;
  border-radius: 8px;
  box-shadow: 2px 3px 4px #cccccc55;
  transition: all 200ms ease-in;
  position: relative;
  display: inline-block;
  text-align: center;
  padding: 0;
}
a.tecla:hover { background: #F86B02; color: #fff !important; border: 1px solid #757575; }

img {
  width: 17px;
}




.error-message {
  color: red;
}

