<div class="container-fluid ">
  <div class="row justify-content-center">
    <h4 class="text-center mb-5">Prepare-se para decolar com o <br /> Apollo Bank</h4>
    <div class="col-lg-7 col-md-6 col-sm-10">
      <form [formGroup]="form" (ngSubmit)="sendForm()" class="needs-validation d-flex justify-content-center flex-column  novalidate">
      <div class="form-group" >
        <label for="exampleInputEmail1" >Digite sua senha de 6 dígitos:</label>
        <input class="form-control"  placeholder="**********"  formControlName="password" type="password" maxlength="6">
        <p *ngIf="erroMessage" class="error-message">{{ erroMessage }}</p>
      </div>
      <div class="row row-cols-4  align-items-center justify-content-center">
        <div class="col-9 mb-4 mt-4">
        </div>
        
      </div>
      <button class="btn btn-primary w-100 ">Login</button>
    </form>

    </div>
    <a routerLink="/not-found" class="text-center pt-4 link-primary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
      Esqueci minha senha</a>
  </div>
</div>





