* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.div-left {
    height: 100vh;
    background-image: url('/assets/images/image_21.png');
    background-size: cover;
}
.form-right {
    
    width: 100vw;
    align-items: center;
}



@media (max-width: 360px) and (max-height: 740px),
(max-width: 668px) and (max-height: 1024px),
(max-width: 540px) and (max-height: 720px),
(max-width: 912px) and (max-height: 1368px)


{
    .container {
        width: 100%;
    }

    .with-background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('/assets/images/image_211.png');
        background-size: cover;
        opacity: 0.9;
        background-position: center center;
        z-index: -1;
        width: 100vw;
        height: 100vh;
    }

    .div-left {
        display: none;
    }

    .form-end {
        z-index: 1;
        color: #fff;
        width: 100vw;
        font-weight: bold;
    }
    .vp-right{
        width: 100vw;
    }

    .form-right {
        margin-top: 90px;
        width: 80vw;
        align-items: center;
    }
   
}

 @media 
(max-width: 280px) and (max-height: 653px){
      .form-right {
        margin-top: 90px;
        width: 85vw;
        align-items: center;
    }
} 

@media(width: 768px) and (height: 1024px),
(max-width: 820px) and (height: 1180px),
(min-width: 768px) and (max-width: 883px) and (min-height: 1010px){
    .form-right {
        margin-top: 200px;
        width: 100vw;
        align-items: center;
    }
}

@media(width: 1024px) and (height: 1366px)
{
    .div-left {
        height: 100vh;
        background-image: url('/assets/images/image_211.png');
        background-size: cover;
        background-position: right; /* Posiciona a imagem à direita */
    }
    .form-right {
        margin-top: 200px;
        width: 100vw;
        align-items: center;
    }
}









