*{
    font-family: 'Poppins';
  }


  .modals-total {
    position: absolute;
  }


.section {
    background-color: #fff;
    border-radius: 10px;
}

.valor{
    font-size: 20px;
    font-weight: 900;
    background-color: transparent;
    color: #fff;
    border: none;
    text-align: end;
}



.action {
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.action h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.action button {
    color: #000;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    cursor: pointer;
    background-color: #fff;
}

.action button:hover {
    color: #C2620A;
}

.transacoes {
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #000;
}

.transacoes .transacoes-view{
    background-color: var(--orange);
    color: #fff;
    padding: 5px;
    border: solid 2px transparent;
    cursor: pointer;
    border-radius: 10px;
}

.transacoes .transacoes-view:hover i {
    scale: 1.5;
    transition: 0.3s;

}

.transacoes-view:hover h2{
    border-color: #fff;
    transition: 0.3s
}

.transacoes h2 {
    font-size: 18px;
    margin: 0;
    margin-left: 8px;
    border-bottom: solid 2px transparent;

}

.transacoes table {
    width: 75%;
    border-collapse: collapse;
}

.transacoes table tr {
    height: 40px;
    border-bottom: 1px solid #ccc;
}

.transacoes table td {
    padding: 10px;
    font-size: 18px;
    color: #333;
    text-align: left;
}

.transacoes table td .bi-arrow-bar-up{
    color: #03df03;
}
.transacoes table td .bi-arrow-bar-down{
    color: #ff0000;
}


.cartao {
    color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 30px;
    background: linear-gradient(45deg, var(--blue), #C2620A);
    opacity: 0.9;
}

.cartao h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.options {
    background-color: var(--blue);
    color: #fff;
    padding: 5px;
    border: solid 2px transparent;
    cursor: pointer;
    border-radius: 10px;
}

.options h2{
    font-size: 15px;
    margin-left: 8px;
    margin-bottom: 3px;
    border-bottom: solid 2px transparent;
}

.options:hover h2{
    border-color: #fff;
    transition: 0.3s;
}

.options:hover i {
    scale: 1.5;
    transition: 0.3s;
}

.opcoes{
    color: #000;
    padding: 20px;
}
.opcoes-box{
    background-color: #b4b4b428;

}
.opcoes h2{
    font-size: 20px;
    text-align: center;

}
.opcoes button{
    padding: 10px 20px;
    border: none;
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #fff;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.opcoes button:hover span{
    color: var(--orange);
}
.opcoes button:hover i{
    scale: 1.5;
    color: var(--orange);
}
.opcoes button span{
    color: #002A84;
}

.custom-btn{
    background-color: var(--laranja);
    color: #fff;
    border: none;
    font-weight: bold;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 25px;   
    font-size: 0.9rem;
    min-width: 90px;
}



@media (max-width: 770px){
    .header{
        margin-bottom: 50px;
    }
}
