
* {
    font-size: 1rem;
    font-family: "Nasalization";
    color: var(--azul-escuro);
    text-decoration: none;
    list-style: none;
}

a {
    white-space: nowrap;
}


.header-nav {
    padding: 0px 15px;
    color: var(--azul-escuro);

}

.header-nav .logo {
    display: flex;
    color: var(--azul-escuro);
    border-radius: 50%;
    width: 65px;
    height: 65px;
    line-height: 55px;
    text-align: center;
    transition: 0.2s;
}

.header-nav a:hover .logo {
    color: var(--laranja);
}

.header-nav nav ul {
    display: flex;
    list-style: none;
    text-decoration: none;
}


.header-nav nav li {
    padding: 3px;
}

.header-nav nav li a {
    font-weight: 500;
    padding: 10px 12px;
    transition: 0.2s;
    border-radius: 50px;
    letter-spacing: 1px;
    user-select: none;
}

.header-nav nav ul li a:hover {
    color: var(--laranja);
}

.header-nav .menu {
    display: none;
    width: 60px;
    height: 60px;
    align-self: flex-end;
}

.header-nav nav label {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.header-nav .hamburguer {
    position: relative;
    display: block;
    background-color: var(--azul-escuro);
    width: 30px;
    height: 2px;
    top: 15px;
    left: 15px;
    transition: 0.5s ease-in-out;
}




.header-nav .hamburguer:before,
.header-nav .hamburguer:after {
    background-color: var(--azul-escuro);
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: 0.2s ease-in-out;
}

.header-nav .hamburguer:before {
    top: -10px;
}

.header-nav .hamburguer:after {
    bottom: -10px;
}

.header-nav input {
    display: none;
}

.header-nav input:checked~label .hamburguer {
    transform: rotate(45deg);
}

.header-nav input:checked~label .hamburguer:before {
    transform: rotate(90deg);
    top: 0;
}

.header-nav input:checked~label .hamburguer:after {
    transform: rotate(90deg);
    bottom: 0;
}

@media (max-width: 1280px) {
    .header-nav {
        padding: var(--mobile-padding);
    }
}

@media (max-width: 1050px) {
    .header-nav .menu {
        display: block;
    }

    .header-nav nav input:checked~ul {
        display: block;
    }

    .header-nav nav {
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 1;
    }

    .header-nav nav ul {
        border-radius: 10%;
        display: none;
        background-color: white;
        padding: 20px;
    }

    .header-nav nav li a {
        color: var(--azul-escuro);
        text-align: center;
        padding: 20px;
        display: block;
    }
}
