<header class="header-nav d-flex">
    <div class="container-fluid">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <a routerLink="/home" class="d-flex align-items-center">
                <img class="logo" src="assets/images/logo.svg" alt="logo ApolloCoders">
                <h1 class="logo align-items-center">Apollo Bank</h1>
            </a>
            <nav>
                <input id="menu-hamburguer" type="checkbox" />

                <label for="menu-hamburguer">
                    <div class="menu">
                        <span class="hamburguer"></span>
                    </div>
                </label>
                <ul>
                    <li>
                        <a routerLink="/home">Início</a>
                    </li>
                    <li>
                        <a [routerLink]="navButtonRoute">{{navbarButton}}</a>
                    </li>
                    <li>
                        <a routerLink="/support">Ajuda</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</header>
