{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ApolloBank.db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwt": {
    "issuer": "apollobank.com.br",
    "audience": "http://apollobank.com.br",
    "secretKey": "D%9rBwi2P#^lK43fGN+TsxOzS7$JgQcU5!Yy@1u0*HEaVkI6L&8mMRntZbpFovh"
  },
  "AllowedHosts": "*"
}