*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
  font-family: 'Poppins';
}

.img-home {
background-image: url("../../../assets/images/image-HomePage.png");
margin-top: 20px;
height: 500px;
background-size: cover;
background-position: center;


}




h3{
  font-family: 'Nasalization';
}

.text {
font-family: 'Nasalization';
font-style: normal;
font-weight:400%;
font-size: 0.1rem;
line-height: 100%;
display: flex;
align-items: center;
text-align: center;
color: #000000;
padding-right: 20%;
padding-left: 1%;
justify-content: center;
background-position: left center;
}

.button-open{
width: 25%;
height: 50px;
background: #F86B02;
border-radius: 25px;
display: flex;
justify-content: center;
box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
min-width: 300px;
transition: background-color 0.3s;

}

.button-open:hover {
  background-color: #f58147;
}

.button-open button {
  border: none;
  background: none;
  cursor: pointer;
  color: white;
  font-family: 'Poppins';
  font-size: 1.0rem;
  line-height: 20px;
  padding: 0px 10px;
  min-width: 300px;
}

.button-open button:focus {
  outline: none;
  box-shadow: none;
}

.btn-default{
color: #FFFFFF;
font-family: 'Poppins';
font-weight: 200%;
font-size: 1.0rem;
line-height: 20px;
padding: 0px 10px;
border:none;
min-width: 300px;
}

/* sections */

.section-one{
  background-color: #F7F4F4;
  gap: 50px;
  height: 35vW;
}

.photocard{
  width: 480px;
  height: 380px;

}
.h2{
color: #002A84;
}




.section-two{
  background-image: url('/assets/images/image2.jpg');
  height: 35vW;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.traveling{
 margin-top: 14%;
 padding-right: 50%;

}

.main-container{
  gap: 5px;
}

.main-container h2{
  font-size: 2.2rem;
  color: white;
}

.main-container p{
  font-size: 1.1rem;
  color: white;
  font-weight: bold;

}




@media  (min-width: 810px) and (max-width: 1148px){

  .main-container h2{
    font-size: 1.8rem;
  }

  .main-container p{
    font-size: 1.0rem;
  }

  .traveling{
    margin-right: 35%;
    padding: 0;
  }


}










@media (min-width: 521px) and (max-width:810px){



 .main-container h2{
  font-size: 1.6rem;
 }

 .main-container p{
  font-size: 0.9rem;
 }

 .main-container{
  margin-top: 15%;
 }

 .traveling{
  padding: 0;
 }

.photocard{
  width: 250px;
  height: 250px;
  margin-left: 20px;
}

.section-one{
  height: 60vW;
  gap: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.container-texts h2{
  text-align: center;
}

.container-texts p{
  text-align: center;
}

}



@media(min-width: 810px) and (max-width: 1174px){


.section-one{
  height: 50vW;
  gap: 10px;
  padding: 20px;
}


.photocard{
  width: 370px;
  height: 250px;
}

.container-texts h2{
  font-size: 1.6rem;
  text-align: center;

}

.container-texts p{
  text-align: center;
}




}

@media (max-width: 521px){

  .main-container h2{
    font-size: 0.9rem;
  }



  .main-container p{
    font-size: 0.5rem;
  }

  .main-container{
    margin-right: 20%;
  }

  .traveling{
    padding: 0;
  }


  .main-container{
    display: flex;
    flex-direction: column;

  }

  .section-one{
    flex-direction: column;
    height: 80vW;
    gap: 15px;
  }

  .photocard{
    width: 80%;
    height: 150px;
    object-fit: cover;
  }

  .container-texts{
    flex-direction: column;
    padding-left: 20px;
    padding-right: 20px;
  }

  .container-texts h2 {
    font-size: 1.2rem;
    text-align: center;
  }

  .container-texts p{
    font-size: 0.9rem;
    padding-left: 10px;
    text-align: center;
  }

 .text-center{
  width: 350px;
 }



}

