<div class="container">
    <div class="row justify-content-center">
      <h3 class="text-center mb-4">Prepare-se para decolar com o <br /> Apollo Bank</h3>
      <div class="col-lg-9 col-md-8 col-sm-10">
        <form [formGroup]="form" (ngSubmit)="onSubmit()" class="needs-validation d-flex justify-content-center flex-column  novalidate">
        <div class="form-group">
          <label for="cpf">Digite seu CPF (apenas números)</label>
          <input type="text" class="form-control" id="cpf" formControlName="cpf" aria-describedby="cpf"
            placeholder="13314331232"
            [class.is-invalid]="form.get('cpf')?.invalid && (form.get('cpf')?.dirty || form.get('cpf')?.touched)"
            required>
            <div *ngIf="form.get('cpf')?.invalid && (form.get('cpf')?.dirty || form.get('cpf')?.touched)"
                class="invalid-feedback">
                <span *ngIf="form.get('cpf')?.errors?.['cpfInvalid'] === 'allDigitsEqual'">Todos os dígitos do
                CPF não podem ser iguais.</span>
                <span *ngIf="form.get('cpf')?.errors?.['cpfInvalid'] === 'invalidLength'">O CPF deve conter
                exatamente 11 dígitos.</span>
                <span *ngIf="form.get('cpf')?.errors?.['cpfInvalid'] === true">CPF inválido.</span>
                <span *ngIf="form.get('cpf')?.errors?.['cpfInvalid'] === 'DoesNotExist'">O CPF informado não está cadastrado em nosso sistema. Por favor, verifique e tente novamente.</span>
            </div>
        </div>
        <button type="submit" class="btn btn-primary w-100 mt-4" [disabled]="form.invalid">Login</button>
    </form>
    </div>
    </div>
  </div>
  