/* You can add global styles to this file, and also import other style files */


:root{
    --orange: #C2620A;
    --orange-light: #F86B02;
    --blue:#002A84;
}

body {
    font-family: Arial, sans-serif;
    color: #fff;
    margin: 0;
    padding: 0;
}

/* You can add global styles to this file, and also import other style files */
@font-face {
    font-family: 'Nasalization';
    src: url('assets/fonts/nasalization-rg.otf') format('truetype');
  }

@font-face {
  font-family: 'Poppins';
  src: url('assets/fonts/Poppins-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('assets/fonts/Poppins-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('assets/fonts/Poppins-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'Poppins';
  src: url('assets/fonts/Poppins-Italic.ttf') format('truetype');
  font-weight: normal;
  font-style: italic;
}

:root{
  --laranja: #F86B02;
  --azul-escuro: #002A84;
  --cinza: #E6E6E6;
}

html, body {
  min-height: 100vh;
  width: 100%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Poppins';
}

html, body {
  min-height: 100vh;
  width: 100%;
}
